REACT_APP_API_URL=http://localhost:5001
PORT=3000

MONGO_URI=mongodb+srv://quackapp93:toxicpositivity1@quackschema1.rcfohcj.mongodb.net/?retryWrites=true&w=majority

MONGO_COLLECTION_NAME=QuackAppSchema1